# LegalRiskAI

./: README.md
backup/: .project
legal/BackEnd/: build.gradle  settings.gradle
legal/BackEnd/component/: footer.jsx  header.jsx
legal/BackEnd/src/main/java/com/oracle/Legal/: LegalApplication.java
legal/BackEnd/src/main/java/com/oracle/Legal/ai/: AiConfig.java  AiController.java  AiDto.java  AiService.java
legal/BackEnd/src/main/java/com/oracle/Legal/configuration/: AuthConfig.java  RootConfig.java  SecurityConfig.java
legal/BackEnd/src/main/resources/: application.yml
legal/BackEnd/src/main/resources/static/: index.html
legal/BackEnd/src/main/resources/static/assets/: index-B2cOhkUT.js  index-B7-kW4uu.js  index-BA1d-kVI.js  index-BBSU_vWE.css  index-BHSH9Cqr.js  index-BPZxHE5S.js  index-BRaV48VK.js  index-BcjAzlsz.css  index-Be0rBZn6.js  index-BlcrySbl.js  index-BnH61yTw.js  index-BpH59cLR.js  index-BrTzOKrE.js  index-Btvjguzl.js  index-C0CXuvGO.css  index-CA-S83Q6.js  index-CBQ8cz_K.js  index-CC0qDuyP.css  index-CEkwRuu2.js  index-CFfG9Z0K.js  index-CMP2q5dS.css  index-COE1dl4i.js  index-CRKL8Mah.js  index-CU5afY_E.css  index-Ca5RqeR5.js  index-CbpoH8V0.js  index-ChPtSKkS.js  index-Cmhd6nDC.css  index-Cz-stSfi.js  index-D-EfYq5v.js  index-DFFuaVmy.js  index-DLMSMVR4.js  index-DNzZ4Dku.js  index-Dh8okmQq.js  index-DxXLOCvt.css  index-H6Alp57R.js  index-OBdohCD8.css  index-dBxWyfrb.js  index-f3B3eV5r.css  index-hvTDns3E.js  (+4 more)
legal/BackEnd/src/main/webapp/WEB-INF/views/: main.jsp
legal/BackEnd/src/main/webapp/WEB-INF/views/admin/: clientDetail.jsp  clientPage.jsp
legal/BackEnd/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
legal/BackEnd/src/main/webapp/WEB-INF/views/law/: lawMain.jsp
legal/BackEnd/src/main/webapp/WEB-INF/views/login/: denied.jsp  findPassword.jsp  joinPage.jsp  loginPage.jsp
legal/BackEnd/src/main/webapp/WEB-INF/views/main/: main_admin.jsp  main_user.jsp
legal/BackEnd/src/main/webapp/WEB-INF/views/mypage/: detail.jsp  main.jsp  user.jsp
legal/BackEnd/src/test/java/com/oracle/Legal/: LegalApplicationTests.java
(+195 files in other folders)
